#include <iostream>
#include <Windows.h>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	//1
	int alpha;

	std::cout << "1. Дано значение угла альфа в градусах (0 < альфа < 360).\nОпределить значение этого же угла в радианах, учитывая, что 180◦ = Пи радианов." << "\n";
	std::cout << "Введите целое значение градусов" << "\n";

	std::cin >> alpha;

	int Pi = 180;

	int a = alpha;
	int b = Pi;

	//Алгоритм Евклида
	while (a != 0 and b != 0)
	{
		if (a > b)
		{
			a = a % b;
		}
		else
		{
			b = b % a;
		}
	}

	int nod = a + b;

	std::cout << "Мера угла альфа в радианах = " << alpha / nod << " Pi / " << Pi / nod << "\n\n";

	//2
	int x, y;

	std::cout << "Дано значение угла альфа в радианах (0 < альфа < 2·π).\nОпределить значение этого же угла в градусах, учитывая, что 180◦ = Пи радианов." << "\n";
	std::cout << "Введем значение угла альфа в радианах в виде: x Pi / y, где x и y - целые числа, неравные нулю.\n 0 <= x <= 360, 1 <= y <= 180\n Нужно ввести значения коэффицентов x и y.\n";

	//3
	double X, A, Y;
	std::cout << "X киллограмм конфет стоят A  рублей" << "\n";
	std::cout << "Введем значение X и A (цена конфет)\n";

	std::cin >> X >> A;

	std::cout << "Цена 1 кг конфет = " << A / X << "\n";

	std::cout << "Введите число кг конфет, чтобы узнать цену\n";
	
	std::cin >> Y;

	std::cout << Y << " килограмма конфет стоят " << Y * (A / X) << "\n\n";



}
